{
	"private": true,
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"format-and-lint": "biome check .",
		"format-and-lint:fix": "biome check . --write",
		"test:playright": "turbo run test:playright",
		"publish:packages": "turbo run publish:nightly",
		"build:packages": "turbo run build --filter='./packages/*'"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"turbo": "^2.4.4"
	},
	"name": "@nullcms/monorepo",
	"packageManager": "npm@10.9.0",
	"workspaces": [
		"apps/*",
		"packages/*",
		"tests/*"
	],
	"dependencies": {
		"tsup": "^8.4.0",
		"vitest": "^3.1.1"
	}
}
