{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"build": {
			"cache": false,
			"persistent": true
		},
		"//#format-and-lint": {},
		"//#format-and-lint:fix": {
			"cache": false
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"publish:nightly": {
			"cache": false,
			"persistent": true
		},
		"test:playright": {
			"cache": false		
		}
	}
}
